NEXT_PUBLIC_KAKAO_REST_API_KEY=YOUR_KEY
NEXT_PUBLIC_KAKAO_APP_KEY=YOUR_KEY
KAKAO_CLIENT_SECRET=YOUR_KEY
NEXT_PUBLIC_API_BASE_URL=YOUR_API_URL

NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key